PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cerdas_hukum

EMAIL_USER=hukumcerdas73@gmail.com
EMAIL_PASSWORD=mwfx fcyy xeif hgzp 

JWT_SECRET=Lukmanruci

MIDTRANS_SERVER_KEY=SB-Mid-server-yY4AVmKympMEk3qKbd98BhFZ