PORT=5000

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rnoqkjzAJsplQcqGXAQooTHaIPpVUPJT
DB_NAME=railway

EMAIL_USER=hukumcerdas73@gmail.com
EMAIL_PASSWORD=mwfx fcyy xeif hgzp 

JWT_SECRET=Lukmanruci

MIDTRANS_SERVER_KEY=SB-Mid-server-yY4AVmKympMEk3qKbd98BhFZ